﻿
拡張ぎゃーてーるみねっせんす

Version 1.05


収録文字一覧

-----------------------------------------------------------------

印字可能な文字・記号を以下に示します。

1) JIS X 0213:2004規格で例示字形に変更のあった168字のうち、
変更箇所が微細と当方が判断した漢字を除く131字

逢芦飴溢茨鰯淫迂厩噂
餌襖迦牙恢晦葛鞄翰翫
徽祇汲笈卿饗僅喰櫛屑
祁倦捲諺巷鵠甑榊薩鯖
錆餐杓灼酋薯藷哨鞘蝕

訊逗摺撰煎煽穿箭詮噌
遡揃遜腿蛸辿樽歎註瀦
捗槌鎚辻鄭擢溺兎堵屠
賭瀞遁謎灘楢禰牌這秤
箸叛挽樋稗逼謬豹廟瀕

蔽瞥蔑篇娩庖蓬鱒迄儲
餅籾鑓愈猷漣煉簾榔冤
叟嘲囀扁疼篝艘芒訝騙
鴉



2) JIS X 0213:2004規格でJIS第三水準に追加された10字のうち、
ぎゃーてーるみねっせんすに収録できなかった8字

倶剥叱呑嘘妍屏并



3) 人名用漢字の異体字のうち、
ぎゃーてーるみねっせんすに収録できなかった71字

渚琢祐禎箪蝉逸謁縁温
禍悔海渇漢祈器虚響勤
謹掲黄穀祉視社者煮臭
祝暑署渉状節祖巣僧層
憎贈即嘆著徴懲突難梅

繁晩卑碑賓敏侮勉歩墨
毎欄虜涙類暦歴練錬廊
録



4) 騨の印刷標準字体1字

騨



5) 日本漢字能力検定1級配当漢字のうち、
ぎゃーてーるみねっせんすに収録できなかった11字

左…文字・記号の説明	右…変換割り当て

「左部：冫＋右部：靑」	冫
「左部：口＋右部：折」	口
「左部：日＋右部：折」	日
「左部：木＋右部：當」	木
「左部：水＋右部：當」	水

「芸のかんむりが＋＋」	草
「左部：金＋右部：逆」	逆
「左部：魚＋右部：尓」	尓
「左部：魚＋右部：惠」	惠
「上部：余＋下部：田」	田

「褒の『保』が公」	亠



6) 部首を示す漢字のうち、
ぎゃーてーるみねっせんすに収録できなかった9字

左…文字・記号の説明	右…変換割り当て

「人部：にんべん」	人
「てつ部」		屮
「戸部」		戸
「老部：おいがしら」	老
「艸部：くさかんむり」	艸

「襾部：にし」		襾
「言部：ごんべん」	言
「金部：かねへん」	金
「食部：しょくへん」	食



7) 経典「般若心経」のテキストに使用される漢字のうち、
ぎゃーてーるみねっせんすに収録できなかった1字

説



8) 「千字文」のテキストに使用される漢字のうち、
ぎゃーてーるみねっせんすに収録できなかった1字

歳



9) 数の単位「じょ（＝禾＋予）」の漢字表記1字

禾



10) いわゆる「下長の吉」1字

吉



11) 隆の旧字の字体違い（夂→攵）1字

隆、隆



12) 麻雀の役「断ヤオ九」の、
「ヤオ」の漢字表記1字

幺、公



13) 音楽ゲーム『Dance Dance Revolution』の
楽曲名表記に使用される中国語の漢字7字

左…文字・記号の説明	右…変換割り当て

「帥の簡体字」		帥
「礫の簡体字」		礫
「鵬の簡体字」		鵬
「羅の簡体字」		羅
「左部：文＋
　右部：門の簡体字＋東」文

「謡の簡体字」		謡
「張の簡体字」		張



14) テレビ番組『ウッチャンナンチャンの炎のチャレンジャー
これができたら100万円!!』のゲーム企画
「電流イライラ棒リターンズ」で使用された、中国語の漢字2字

左…文字・記号の説明	右…変換割り当て

「険の右部が
　人＋一＋ツ＋一」	険
「左部：炎＋右部：刀部」炎



15) ガ行鼻濁音を示すひらがな5字、カタカナ5字

左…文字・記号の説明	右…変換割り当て

「『が』の濁点が半濁点」が
「『ぎ』の濁点が半濁点」ぎ
「『ぐ』の濁点が半濁点」ぐ
「『げ』の濁点が半濁点」げ
「『ご』の濁点が半濁点」ご

「『ガ』の濁点が半濁点」ガ
「『ギ』の濁点が半濁点」ギ
「『グ』の濁点が半濁点」グ
「『ゲ』の濁点が半濁点」ゲ
「『ゴ』の濁点が半濁点」ゴ



16) 略字15字

第魔門問間開閉聞関曜
喜風点魚職



17) 八卦を示す記号8種類

乾兌離震巽坎艮坤



18) その他の文字・記号43種類

左…文字・記号の説明	右…変換割り当て

「バックスラッシュ」	\、/
「!!（感嘆符二つ）」	！
「!?（感嘆符疑問符）」	？
「ユーロ記号」		＄、ユ
「電話マーク」		電、℡

「丸囲み『禁』」	禁
「丸囲み『秘』」	秘
「丸囲み『ゆ』」	ゆ
「左上斜め矢印」	７
「右上斜め矢印」	９

「左下斜め矢印」	１
「右下斜め矢印」	３
「温泉マーク」		泉
「リターン記号」	←、↑
「二の字点」		二

「枡記号」		ま、□、枡
「コト」		事、こ、コ
「より」		よ
「チェックマーク」	○、×
「ウェーヴィーダッシュ」ー、～（※縦書きのみ）

「4分音符」		４
「連桁付き8分音符」	８
「ナチュラル記号」	ナ
「黒将棋駒」		先、黒
「白将棋駒」		後、白

「斜め感嘆符」		／
「スターマーク」	＊
「左向黒三角」		<
「右向黒三角」		>
「左向白三角」		{

「右向白三角」		}
「左半円」		(
「右半円」		)
「黒ベタ」		■
「✧」			◇

「٩」			9
「ˊ」			'
「ᗜ」			o
「ˋ」			`
「و」			q

「ง」			g
「ว」			a
「ฅ」			n



19) 既にぎゃーてーるみねっせんすに収録されているが、
変換割り当てを変更の上、再収録した文字・記号8種類

左…文字・記号の説明	右…変換割り当て

「（C）記号」		C
「（R）記号」		R
「TM記号」		T
「リットル」		l
「ハート（白）」	v

「ハート（黒）」	V
「陰陽太極図」		陰、太
「放射能標識」		放

以上


合計…330種類



-----------------------------------------------------------------

2012-2016　マルセ / プロジェクトU-Fo
よく飛ばない鳥	http://marusexijaxs.web.fc2.com/
作者Twitter:	https://twitter.com/maruse_xijaxs
